org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyA1nhqmZMTFmqktFcJML_6WR5PDFGqH6N8

# Additional configurations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
